# Accepted Values: Multiples of 16 (in kilobytes). Determines the maximum size of a packet going from the screencaster.
BlockSize=32
# Accepted Values: 0...9 for ZLIB compression level.
CompressLevel=6
# Accepted Values: 0, 1 to disable and enable pointer algorithm.
EnablePointerAlgorithm=1
# Accepted Values: 0, 1 to disable and enable 8-bit screencasting.
EnableRestrictedColors=0
# Accepted Values: 0...0 for JPEG Encoding levels.
JPEGEncodingLevel=6
# Accepted Values: 0...10. Determines level of logging in terms of verbosity. LogLevel 10 is the most verbose.
LogLevel=10
# Accepted Values : 0, 2 to disable and enable logging.
Logging=2
#Accepted Values: 0 and above. Determines the number of retries after a failed HTTP operation.
MaxRetries=2
#Acccepted Values: 1 and above (in seconds). Determines the timeout value used for each HTTP transaction.
MaxWaitTime=30
#Accepted Values: Minimum of 20 (in milliseconds). The minimum wait time between each send+capture loop.
MinTransactionWait=100
# Accepted Values: 1...3. Type 1 dumps all captured data to a local file. Type 2 sends data over the network. Type 3 does both.
OperationType=1
# FOR INTERNAL PURPOSES ONLY. INTERFACE TO USE THIS PARAMETER IS NOT EXPOSED.
StressCount=10