#
#	dimdim screen share FCGI configuration
# 



# --------------------------------
# The logging configuration
# --------------------------------
[LOG]
#log type (file / console / off)
type=file
#log level (0=verbose, 1=debug, 2=info, 3=warn, 4=error, 5=silent)
level=3
#log file (valid only if LOG.type = file)
file=etc/log/dimdimScreenShare
#append mode (true / false) specifies whether to append to existing log file
appendMode=false
#audit mode
auditOn=false
#size in kbs to roll over the log file (if rollOver = 0) then no rollover is done
rollOver=4096


# -------------------------------- 
#	FCGI configuration
# --------------------------------
[FCGI]
#listen mode (socket/none) 
listenMode=none
#listen port
listenPort=6278
#thread pool
threadPoolEnabled=true
#thread count (extra thread pool threads apart from main thread)
threadCount=10
# --------------------------------
# 	Screen Share Configuration
# --------------------------------
[SCREENSHARE]
enablePruneThread=true
pruneIntervalMs=240000
maxIdleAgeMs=300000
jpegLevelOut=6
[RAD]
mailboxRoot=/path/to/mailbox/root


