[global]
server.socket_host = "0.0.0.0"
server.socket_port = 40002
server.thread_pool = 500
log.access_file = "/usr/local/dimdim/Mediaserver/www/logs/cherrypy_access.log"
log.error_file = "/usr/local/dimdim/Mediaserver/www/logs/cherrypy_error.log"

