[global]
server.socket_port = 4000
server.thread_pool = 500
log.access_file = "C:\\www\\logs\\cherrypy_access.log"
log.error_file = "C:\\www\\logs\\cherrypy_error.log"
log.screen = False

[/]
tools.staticdir.root = "C:\\www\\archive"

[/static_files]
tools.staticdir.on = True
tools.staticdir.dir = "static_files"