##
##	This is the time in milliseconds that the console will wait before
##	starting the event polling.
##
initial_event_poll_time=1000
##
##	This is the time interval in milliseconds at which the console will
##	poll for events.
##
regular_event_poll_time=1000
##
##	This is the maximum number of consequitive failures in event polling
##	before the console decides to have lost contact with the server.
##
max_event_poll_failures=30
##
##
##	This is the width allowance for the entire window. It has been observed
##	that the gwt window.clientWidth and clientHeight calls return larger
##	than real or smaller than real values. The reason for this is not
##	known, however based on browser type and version these values are
##	at least consistent. Hence a simple allowance can be made based on the
##	known parmeters.
##
#ie_6_window_width_allowance=8
#ie_7_window_width_allowance=8
#firefox_15_window_width_allowance=8
#firefox_2_window_width_allowance=8
#safari_2_window_width_allowance=8
#safari_3_window_width_allowance=8
width_allowance=10
##
##	Similarly this is the height allowance
##
#ie_6_window_height_allowance=0
#ie_7_window_height_allowance=0
#firefox_15_window_height_allowance=0
#firefox_2_window_height_allowance=0
#safari_2_window_height_allowance=0
#safari_3_window_height_allowance=0
height_allowance=20
##
##	This is the allowance for margins and paddings inside tab panels. This
##	is required because some browsers consider margins as part of the panel
##	size specified and some add the margins extra.
##
#ie_6_margin_width_allowance=50
#ie_7_margin_width_allowance=50
#firefox_15_margin_width_allowance=0
#firefox_2_margin_width_allowance=0
#safari_2_margin_width_allowance=0
#safari_3_margin_width_allowance=0
margin_width_allowance=10
margin_height_allowance=20
##
##	Another parameter that is known to be differnt in different browsers.
##
#ie_6_chat_textarea_height=60
#ie_7_chat_textarea_height=60
#firefox_15_chat_textarea_height=80
#firefox_2_chat_textarea_height=80
#firefox_3_chat_textarea_height=90
#safari_2_chat_textarea_height=60
#safari_3_chat_textarea_height=60
chat_textarea_height=90
##
##	Another parameter that is known to be differnt in different browsers.
##
#ie_6_private_chat_scrollpanel_height=60
#ie_7_private_chat_scrollpanel_height=60
#firefox_15_private_chat_scrollpanel_height=80
#firefox_2_private_chat_scrollpanel_height=80
#firefox_3_private_chat_scrollpanel_height=80
#safari_2_private_chat_scrollpanel_height=60
#safari_3_private_chat_scrollpanel_height=60
#chat_scrollpanel_height=60
##
##
#ie_6_private_chat_scrollpanel_width=60
#ie_7_private_chat_scrollpanel_width=60
#firefox_15_private_chat_scrollpanel_width=80
#firefox_2_private_chat_scrollpanel_width=80
#firefox_3_private_chat_scrollpanel_width=80
#safari_2_private_chat_scrollpanel_width=60
#safari_3_private_chat_scrollpanel_width=60
#chat_scrollpanel_width=60
##
## This number is used to calculate the available width for the workspace
## sharing panel
##
public_chat_panel_width=258
##
popout_height_allowance=100
popout_width_allowance=20
##
#ie_6_public_chat_width_allowance=44
#ie_7_public_chat_width_allowance=44
#firefox_15_public_chat_width_allowance=44
#firefox_2_public_chat_width_allowance=44
#safari_2_public_chat_width_allowance=44
#safari_3_public_chat_width_allowance=44
#public_chat_width_allowance=44
##
##
#ie_6_public_chat_height_allowance=28
#ie_7_public_chat_height_allowance=28
#firefox_15_public_chat_height_allowance=28
#firefox_2_public_chat_height_allowance=28
#safari_2_public_chat_height_allowance=28
#safari_3_public_chat_height_allowance=28
#public_chat_height_allowance=5
##
##
#############################
background_header_height=115
background_footer_height=60
background_middle_allowance=10
##
left_panel_width=256
console_top_panel_height=80
av_box_footer_allowance=25
##
##	This number gives the minimum windows height required for
##	arranging the av boxes verticaly. Below this number they
##	will be arranged horizontally.
##
av_boxes_vertical_alignment=768
##
resource_popup_scroll_limit=5
resource_popup_scroll_width=250
resource_popup_scroll_height=150
resource_popup_scroll_bar_width=20
##
##
################
##
##	Layout configurations
##
logo_style=dimdim-logo
logo_image_height=58
logo_image_position=220
##
page_background_style=page-background
##This property would hide the entire top panel
top_panel_visible=true
##
top_right_panel_background_style=top-panel-background
top_links_sign_out=true
top_links_about=true
top_links_feedback=true
top_links_info=true
top_links_settings=true
top_links_dialinfo=true
##
middle_left_panel_background_style=middle-left-panel-background
##
middle_right_panel_background_style=middle-right-pane-background
##
