##
##	WARNING: STRINGS IN THIS FILE ARE USED IN THE INSTALLER AND ELSE WHERE
##	AS THEY ARE. ANY CHANGE IN THIS FILE MIGHT REQUIRE CHANGE IN INSTALLER
##	AND OR TESTING CODE.
##
##	The server address and port number
##
dimdim.serverAddress=_ServerAddress
dimdim.serverPortNumber=_ServerPortNumber
dimdim.dmsServerAddress=_dmsServer:_dmsServerPort
dimdim.dmsServerInternalAddress=_dmsServer:_dmsServerPort
dimdim.dmsServerMboxInternal=_dmsServer:_dmsServerPort
dimdim.dmsServerMboxExternal=_dmsServer:_dmsServerPort
dimdim.reflectorAddress=jp4.dimdim.com
dimdim.reflectorPort=8088

dimdim.dmsCobAddress=_cobServer:_cobServerPort
dimdim.dmsCobAddressInternalAddress=_cobServerInternal:_cobServerPortInternal
dms.preloadedPresentationsSupported=true
dimdim.show.cob=true
##
##	The webapp name
##
dimdim.webappName=dimdim
dimdim.installationId=_default
dimdim.installationPrefix=____
##
##
##	This file provides many keys that govern the dimdim conference server
##	installation.
##
##   This flag indicates if the conf server would let meetings start with more participants than mentioned below
override_max_participants=true
##	Maximum number of participants, including presenter, for any single conference.
##  Make sure that this number is multiple of 20
##
dimdim.maxParticipantsPerConference=100
##
##	Minimu number of participants, including presenter, for any single conference.
##  Make sure that this number is multiple of 20
##
dimdim.minParticipantsPerConference=20
##
##	Maximum length in minutes, for any single conference.
##
dimdim.maxMeetingLengthMinutes=300
##
##	This parameter controls the number of objects in a single event as well as
##	number of events that are sent to a client in a single poll.
##
dimdim.maxObjectsInOneEvent=25
##
##	This parameter controls the maximum number of attendees who can be given
##	permission to broadcast audio. 0 means no attendee can be enabled to
##	transmit audio. Also maximum can not be more than 6
##
dimdim.maxAttendeeAudios=3
dimdim.maxAttendeeVideos=1
##

##	This parameter controls if the newly joining attendees should be given the
##	mike, i.e. the permission to broadcast audio, if one is available at the
##	time. Default is false, meaning that the presenter must specifically assign
##	mikes to individual attendees.
##
dimdim.assignMikeOnJoin=false
##
##	This parameter is the url the presenter and attendee consoles are sent to
##	at the end of the meeting. Value / would return the browser to the start
##	page of the dimdim server.
##
dimdim.trackbackURL=http://www.dimdim.com

## http://SOME_URL this is the url to which the  server can make an call back once a meeting ends
##the url that actually gets called is http://SOME_URL?"dimdimId="+dimdimId+"&roomId="+roomId+"&confKey="+confKey+"&meetingId="+meetingId
dimdim.otherCallBackUrl=
dimdim.defaultCollabURL=<SOME URL which will be used instead as default collab area>

##	File cotainning the list of emails authorized to present conferences.
##
dimdim.dimdimAdminsFile=dimdimAdmins.txt
##
##
##	Presenter - Attendee communication message engine threadpool size.
##
dimdim.messageEngineThreadPoolSize=20
##
##	Session timeout in seconds.
##
dimdim.presenterSessionTimeout=240
dimdim.attendeeSessionTimeout=180
##
##	Email Parameters that can be configured by the user. 
##
email.server=smtp.atlarge.net
email.user=invitation.communiva
email.password=summer2006
email.sender=invitations@dimdim.com
email.PORT=25
email.EMAIL_CC=
email.EMAIL_BCC=
##
##
email.PROTOCOL=smtp
email.DEBUG_MAIL_SESSION=false
email.BUFFER_SIZE=2048
email.EMAIL_SUBJECT = has invited you to a Dimdim web meeting. 
email.EMAIL_FROM_PERSON=Dimdim Invitations
email.EMAIL_FROM=invitations@dimdim.com
email.EMAIL_REPLY_TO=invitations@dimdim.com
email.EMAIL_TO=
email.EMAIL_CHARSET=utf-8
##
##
##  This property refers to type of the SMTP Server
##  1 : Non SSL SMTP Server i.e. Dimdim SMTP Server
##  2 : SSL SMTP Server  i.e. gmail SMTP Server
dimdim.smtptype=1
##
##
##
feedback_email_address=feedback@dimdim.com
##
##	Following parameters are the defaults for start meeting form.
##
start_meeting_user_email=admin@dimdim.com
start_meeting_user_name=Host
#start_meeting_meeting_name=Foundation Wealth Meeting
##
start_meeting_option_lobby=0
##
##	0 - av, 1 - audio
##
start_meeting_option_av=1
##
##
##	Enable / Disable Features
##	Enable / Disable AV
start_meeting_option_enable_av=1
##	Enable / Disable Audio
start_meeting_option_enable_audio=1

##
show_invite_links=true
##
video_chat_supported=true
##
large_video_supported=false
##
### details in about box
dimdim.productVersion=Version 4.5
#
record_meeting_supported=true
##
full_screen_supported=true
#
dimdim.license=UA-441834-6
#
#
#
# This property is for loading resource bundle for standalone conference server
# 0 : For free users
# 1 : For premium users
#
#
dimdim.premiumCatalogue=1
#
console_header_logo_text=Dimdim Web Meeting
#
