##
##
##	Portal Server
##
PortalServerHost=jp2.dimdim.com
PortalServerPortNumber=81
PortalServerSecurePortNumber=443
PortalServerWebappName=portal
##
PortalServerInternalHost=jp2.dimdim.com
PortalServerInternalPortNumber=81
PortalServerInternalSecurePortNumber=443
##
##	The portal meetings are the ones that are started by a user through dimdim
##	portal interface. Non portal meetings are the ones that are started through
##	the conference server signin page. The conference server callbacks back to
##	portal interface so that the portal database can maintain the statistics of
##	conferences and participants. A particular installation can write their own
##	server to accept the same calls. If this value is true the conference server
##	will call the urls for meetings started through signin page, essentially all
##	meetings for an installation.
##
MakeCallbacksForAllMeetings=false
##
##	Meeting started arguments: "meeting_id="+meeting_id
##
MeetingStartedAction=MeetingStarted.action
##
##	Meeting closed arguments: "meeting_id="+meeting_id
##
MeetingClosedAction=MeetingClosed.action
##
##	Non Portal Meeting closed arguments: "startTime="+startTime+"&noAttendees="+noAttendees+"&confKey="+confKey+"&returnUrl="+returnUrl
##	The number of attendees are the number of attendees at the time the meeting is
##	closed.
##
NonPortalMeetingClosedAction=NonPortalMeetingClosed.action
##
##	User Joined arguments: "meeting_id="+meeting_id+"&email="+email
##
UserJoinedAction=UserJoined.action
##
##	User Left arguments: "meeting_id="+meeting_id+"&email="+email;
##
UserLeftAction=UserLeft.action
##
##
##	Examples - Following examples show the sequence of calls made by the 
##	conference server to the portal server for a meeting m1 with 2 attendees.
##
##	1.	Meeting m1 s started by admin@dimdim.com at system time of 111111111.
##
##		http://portal.dimdim.com:80/MeetingStarted.action?meeting_id=m1
##		http://portal.dimdmi.com:80/UserJoined.action?meeting_id=m1&email=admin@dimdim.com
##
##	2.	User jay@dimdim.com joins the meeting
##
##		http://portal.dimdim.com:80/UserJoined.action?meeting_id=m1&email=jay@dimdim.com
##
##	3.	User pk@dimdim.com joins the meeting
##
##		http://portal.dimdim.com:80/UserJoined.action?meeting_id=m1&email=pk@dimdim.com
##
##	4.	User jay@dimdim.com leaves the meeting
##
##		http://portal.dimdim.com:80/UserLeft.action?meeting_id=m1&email=jay@dimdim.com
##
##	5.	The presenter admin@dimdim.com leaves the meeting. Server will close the meeting.
##
##		http://portal.dimdim.com:80/UserLeft.action?meeting_id=m1&email=admin@dimdim.com
##		http://portal.dimdim.com:80/NonPortalMeetingClosed.action?startTime=111111111&noAttendees=1&confKey=m1&returnUrl=http://www.dimdim.com
##
##	Note that the 'UserLeft' action is not called for user 'pk@dimdim.com' as the
##	user did not explicitly leave the meeting before the meeting was closed by the
##	server.
##
