RecordingAdapterClass=com.dimdim.recording.service.RecorderProvider
RecordingsRootDirectory=//192.168.1.3/storage/mailbox/dimdimMailBoxRoot
RecordingServerAddress=http://192.168.1.3:8080/rad/
##FMSServerInstallationDirectory=C:/Program Files/Adobe/Flash Media Server 3
##FMSAVApplicationName=dimdimPublisher
PortalServerCallbackAction=UploadRecordedFile.action
## http://SOME_URL this is the url to which the recording server can make an call back once recording is done
OtherCallBackUrl=
