##
##
##	This resource file controls the addition of system default items and
##	preloaded items to each new meeting, based on meeting key only.
##
##
##	Preloaded presentations for meetings are organized under a directory
##	named 'data/presentations/preloaded'. This directory can contain any
##	number of presentations. Each presentation is a directory, whose name
##	is the id of that presentation. When a presentation is uploaded to the
##	server these directories are created and they are deleted when the meeting
##	is closed. A preloaded presentation can be created simply by copying the
##	uploaded presentation directory to the 'preloaded' directory or manually
##	by creating the required files with the required names and content. One
##	of the system default presentation can be referred to for a sample of this.
##
##	Following directives control which preloaded item is to be attached to which
##	meeting. Keyword ALL indicates attach it to all meetings.
##
##	EXAMPLE: This will attach the item 'b56379861' to meetings j1, j2, p1 and p2.
##
attach_item.104cd9389f=j1,j2,p1,p2
attach_item.114cd9beb7=j2,p2
attach_item.124cd9e970=j1,p1
attach_item.134cda189f=j1,j2,p1,p2
attach_item.pres1=ALL
attach_item.pres2=ALL
##
##
##	Following directives control which system item are to be ignored for which
##	meeting keys. Unless specified all the system defaults are added to all
##	the new meetings.
##
##	EXAMPLE: Following line will prompt the server to not attach the desktop
##	share item to meetings with keys j1,j2,p1 and p2.
##
ignore_item.desktop=j2,p2
##
##	EXAMPLE: Followig lin will prompt the server to not attach the system
##	default item with given id. In order to specify this user must look up the
##	default meeting directory for the ids of the presentation. The directory
##	names under the meeting directory are the ids.
##
ignore_item.b56379861=j1,p1
##
