##
##	This file may contain any number of blocks for available streaming servers
##	Each block must contain the following entries. First entry that is not found
##	will stop the file reading. Any entries after an error will be ignored.
##
##	streaming_server.<index>.rtmp_url=<rtmp url>
##	streaming_server.<index>.rtmpt_url=<rtmpt url>
##	streaming_server.<index>.max_number_of_streams=<number>
##	streaming_server.<index>.supported_stream_types=DTP/AV/AUDIO/WB
##
##	<index> = must be sequential from 1.
##	<rtmp url>,<rtmpt url> = urls for the respective protocols. These are used
##			exactly as provided.
##	max_number_of_streams - -1 indicates no limit.
##	A particular streaming server could be dedicated to a specific stream type.
##	Thats what the supported streams types is for. Valid values are DTP/AV/AUDIO/WB
##	and must be provided exactly as described in all uppercase characters.
##
##
##
streaming_server.1.rtmp_url=rtmp://206.191.6.243:80/
streaming_server.1.rtmpt_url=rtmpt://206.191.6.243:80/
streaming_server.1.max_number_of_streams=-1
streaming_server.1.supported_stream_types=AV,AUDIO,WB
streaming_server.1.av_application_streams_directory=C:/Program Files/Adobe/Flash Media Server 3/applications/dimdimPublisher/streams
##
##
streaming_server.2.rtmp_url=http://jp4.dimdim.com:8088/screenshare0/
streaming_server.2.rtmpt_url=http://jp4.dimdim.com:8088/screenshare0/
streaming_server.2.max_number_of_streams=-1
streaming_server.2.supported_stream_types=DTP
##
##
streaming_server.3.rtmp_url=http://jp4.dimdim.com:8088/screenshare1/
streaming_server.3.rtmpt_url=http://jp4.dimdim.com:8088/screenshare1/
streaming_server.3.max_number_of_streams=-1
streaming_server.3.supported_stream_types=DTP
##
##
streaming_server.4.rtmp_url=http://jp4.dimdim.com:8088/screenshare2/
streaming_server.4.rtmpt_url=http://jp4.dimdim.com:8088/screenshare2/
streaming_server.4.max_number_of_streams=-1
streaming_server.4.supported_stream_types=DTP
##
##
streaming_server.5.rtmp_url=http://jp4.dimdim.com:8088/screenshare3/
streaming_server.5.rtmpt_url=http://jp4.dimdim.com:8088/screenshare3/
streaming_server.5.max_number_of_streams=-1
streaming_server.5.supported_stream_types=DTP
##
##
streaming_server.6.rtmp_url=http://jp4.dimdim.com:8088/screenshare4/
streaming_server.6.rtmpt_url=http://jp4.dimdim.com:8088/screenshare4/
streaming_server.6.max_number_of_streams=-1
streaming_server.6.supported_stream_types=DTP
##
##
streaming_server.7.rtmp_url=http://jp4.dimdim.com:8088/screenshare5/
streaming_server.7.rtmpt_url=http://jp4.dimdim.com:8088/screenshare5/
streaming_server.7.max_number_of_streams=-1
streaming_server.7.supported_stream_types=DTP
##
##
streaming_server.8.rtmp_url=http://jp4.dimdim.com:8088/screenshare6/
streaming_server.8.rtmpt_url=http://jp4.dimdim.com:8088/screenshare6/
streaming_server.8.max_number_of_streams=-1
streaming_server.8.supported_stream_types=DTP
##
##
streaming_server.9.rtmp_url=http://jp4.dimdim.com:8088/screenshare7/
streaming_server.9.rtmpt_url=http://jp4.dimdim.com:8088/screenshare7/
streaming_server.9.max_number_of_streams=-1
streaming_server.9.supported_stream_types=DTP
##
##
streaming_server.10.rtmp_url=http://jp4.dimdim.com:8088/screenshare8/
streaming_server.10.rtmpt_url=http://jp4.dimdim.com:8088/screenshare8/
streaming_server.10.max_number_of_streams=-1
streaming_server.10.supported_stream_types=DTP
##
##
streaming_server.11.rtmp_url=http://jp4.dimdim.com:8088/screenshare9/
streaming_server.11.rtmpt_url=http://jp4.dimdim.com:8088/screenshare9/
streaming_server.11.max_number_of_streams=-1
streaming_server.11.supported_stream_types=DTP
##
##
## Below is the example for Streaming server configuration
##
##
##streaming_server.2.rtmp_url=rtmp://<YOUR_STREAMING_SERVER>/
##streaming_server.2.rtmpt_url=rtmp://<YOUR_STREAMING_SERVER>/
##streaming_server.2.max_number_of_streams=-1
##streaming_server.2.supported_stream_types=DTP
##
##
