http.deploy.path=deploy
gwt.user.jar.path=E:\\Jayant\\tools\\gwt\\gwt-windows-1.5.2\\gwt-user.jar
gwt.dev.jar.path=E:\\Jayant\\tools\\gwt\\gwt-windows-1.5.2\\gwt-dev-windows.jar
junit.jar.path=E:\\Jayant\\tools\\junit\\junit-4.4.jar
